<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a55047bee31342e5b73cdb68165e8272" Name="Diagram1">
        <EntityTypeShape EntityType="ecoplastolModel.brygadzisci" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ecoplastolModel.maszyny" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ecoplastolModel.operatorzy_maszyn" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ecoplastolModel.zmiany" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ecoplastolModel.zlecenia_produkcyjne" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ecoplastolModel.meldunki" Width="1.5" PointX="2.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ecoplastolModel.meldunki_wady_nn" Width="2.125" PointX="2.375" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ecoplastolModel.meldunki_wynik" Width="2.125" PointX="2.375" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ecoplastolModel.meldunki_wynik_prz_maszyny" Width="2.125" PointX="2.375" PointY="2.25" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>